<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
	</style>

    <style name="SplashScreenStyle" parent="Theme.Design.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_drawable</item>
        <item name="android:colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>
</resources>